---
version: '2.0'
workflow:
  input:
  - DATABASE_CRED_NAME
  - TABLE
  tasks:
    query_data:
      action: civis.python3_script
      input:
        name: Query Data
        params: 
          - name: DATABASE_CRED_NAME
            type: string
          - name: TABLE
            type: string
        source: |
          import os
          import civis
          import pandas as pd

          DATABASE_CRED = os.environ['DATABASE_CRED_NAME']
          TABLE = os.environ['TABLE']

          query = f"""
          SELECT
              avg(petallength) petallength,
              avg(sepalwidth) sepalwidth,
              species
          FROM
              {TABLE}
          GROUP BY
              species
          """

          result = civis.io.read_civis_sql(
              sql=query,
              database=DATABASE_CRED,
              use_pandas=True
          )

          civis.io.dataframe_to_civis(
              df=result,
              table='public.iris_civis_studio_demo',
              database=DATABASE_CRED,
              existing_table_rows='drop'
          )
        arguments:
          DATABASE_CRED_NAME: "<% $.DATABASE_CRED_NAME %>"
          TABLE: "<% $.TABLE %>"
        required_resources:
          cpu: 256
          memory: 1024
          disk_space: 2.0
      on-success:
      - create_plot
    create_plot:
      action: civis.python3_script
      input:
        name: Create Seaborn Plot
        source: "# Your plotting code here\n"
        arguments:
          DATABASE_CRED_NAME: "<% $.DATABASE_CRED_NAME %>"
        required_resources:
          cpu: 1024
          memory: 2048
          disk_space: 4.0