---
version: '2.0'
workflow:
  input:
  - DATABASE_CRED_NAME
  - TABLE
  tasks:
    query_data:
      action: civis.run_job
      input:
        job_id: 331131699
      on-success:
      - create_plot
    create_plot:
      action: civis.python3_script
      input:
        name: Create Seaborn Plot
        source: "# Your plotting code here\n"
        arguments:
          DATABASE_CRED_NAME: "<% $.DATABASE_CRED_NAME %>"
        required_resources:
          cpu: 1024
          memory: 2048
          disk_space: 4.0