---
version: '2.0'
workflow:
  input:
  - DATABASE_CRED_NAME
  - TABLE
  tasks:
    query_data:
      action: civis.python3_script
      input:
        name: Query Data
        params: 
          - name: DATABASE_CRED_NAME
            type: string
          - name: TABLE
            type: string
        source: |
          import os
          import civis
          import pandas as pd

          DATABASE_CRED = os.environ['DATABASE_CRED_NAME']
          TABLE = os.environ['TABLE']

          query = f"""
          SELECT
              avg(petallength) petallength,
              avg(sepalwidth) sepalwidth,
              species
          FROM
              {TABLE}
          GROUP BY
              species
          """

          result = civis.io.read_civis_sql(
              sql=query,
              database=DATABASE_CRED,
              use_pandas=True
          )

          civis.io.dataframe_to_civis(
              df=result,
              table='public.iris_civis_studio_demo',
              database=DATABASE_CRED,
              existing_table_rows='drop'
          )
        arguments:
          DATABASE_CRED_NAME: "<% $.DATABASE_CRED_NAME %>"
          TABLE: "<% $.TABLE %>"
        required_resources:
          cpu: 256
          memory: 1024
          disk_space: 2.0
      on-success:
      - create_plot
    create_plot:
      action: civis.python3_script
      input:
        name: Create Seaborn Plot
        source: 
          import os
          import civis
          import pandas as pd
          import seaborn as sns
          import matplotlib.pyplot as plt

          # Get database credentials
          DATABASE_CRED = os.environ['DATABASE_CRED_NAME']
          TABLE = os.environ['TABLE']

          # Read the data from the previous job
          df = civis.io.read_civis_sql(
              sql="SELECT * FROM {TABLE}_civis_studio_demo",
              database=DATABASE_CRED,
              use_pandas=True
          )

          # Set the style
          plt.style.use('seaborn')
          sns.set_palette("husl")

          # Create the plot
          plt.figure(figsize=(10, 6))

          # Create grouped bar plot
          ax = sns.barplot(data=df.melt(id_vars=['species']), 
                          x='species',
                          y='value',
                          hue='variable')

          # Customize the plot
          plt.title('Average Petal Length and Sepal Width by Species', pad=20)
          plt.xlabel('Species')
          plt.ylabel('Measurement (cm)')

          # Rotate x-axis labels for better readability
          plt.xticks(rotation=45)

          # Adjust layout
          plt.tight_layout()

          # Save the plot as a file in Civis Platform
          plt.savefig('iris_plot.png')
          file_id = civis.io.file_to_civis('iris_plot.png', 'Iris Measurements Plot')
        arguments:
          DATABASE_CRED_NAME: "<% $.DATABASE_CRED_NAME %>"
          TABLE: "<% $.TABLE %>"
        required_resources:
          cpu: 1024
          memory: 2048
          disk_space: 4.0